{
  "manifest_version": 3,
  "name": "GDrive Video Extension",
  "version": "1.0",
  "description": "Download Google Drive privatly shared videos.",
  "icons": {
    "16": "assets/logo.png",
    "32": "assets/logo.png",
    "48": "assets/logo.png",
    "64": "assets/logo.png",
    "128": "assets/logo.png",
    "256": "assets/logo.png",
    "512": "assets/logo.png"
  },
  "permissions": [
    "debugger",
    "activeTab",
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "assets/logo.png"
  },
  "background": {
    "service_worker": "background/background.js"
  }
}